DISCOURSE_API_KEY=your_discourse_api_key_here
DISCOURSE_BASE_URL=your_discourse_base_url_here
DISCOURSE_API_USERNAME=your_discourse_username_here
APP_API_KEY=your_app_api_key_here
GEMINI_API_KEY=your_gemini_api_key_here